<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <Button android:id="@+id/btn_open_yd_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名打开阅读H5"/>

    <Button android:id="@+id/btn_open_yd_not_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非匿名打开阅读H5"/>

    <Button android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"/>

    <TextView android:id="@+id/tv_account_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帐号状态:未登录"/>

</LinearLayout>
